user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens off;
    ignore_invalid_headers on;

    # Decrease default timeouts to drop slow clients
    keepalive_timeout 40s;
    send_timeout 20s;
    client_header_timeout 20s;
    client_body_timeout 20s;
    reset_timedout_connection on;

    server_names_hash_bucket_size 64;

    default_type  application/octet-stream;
    include /etc/nginx/mime.types;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent" "$gzip_ratio"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;
    # access_log /dev/stdout;
    # error_log /dev/stderr;

    # Limits
    limit_req_zone  $binary_remote_addr  zone=dos_attack:20m   rate=30r/m;

    # gzip
    gzip on;
    gzip_disable "msie6";
    gzip_vary off;
    gzip_proxied any;
    gzip_comp_level 2;
    gzip_min_length 1000;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types
      text/plain
      text/css
      application/json
      application/x-javascript
      application/javascript
      text/xml
      application/xml
      application/xml+rss
      text/javascript
      application/atom+xml;

    server {
        listen 80;

        client_max_body_size 10M;

        location /static {
            alias /home/app/server/static;
        }

        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi.sock;

            # These parameters aren't currently used, because this is not the "most upstream" proxy
            # uwsgi_param Host $host;
            # uwsgi_param X-Real-IP $remote_addr;
            # uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            # uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        }
    }
}
