ENVIRONMENT=DEVELOPMENT
DJANGO_SECRET_KEY=MYSECRETKEY
DJANGO_DEBUG=true

DJANGO_DB_USER=labelle
DJANGO_DB_PASSWORD=labelle
DJANGO_DB_NAME=labelle
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

DJANGO_PASSWORD_MAX_LENGTH=255
DJANGO_PASSWORD_MIN_LENGTH=8
DJANGO_PASSWORD_MIN_STRENGTH=2
